##################### ./run_kubernetes.sh LOGS ##############################
$ ./run_kubernetes.sh
kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.
Error from server (AlreadyExists): deployments.apps "udacity-ml" already exists
NAME                          READY   STATUS    RESTARTS   AGE
udacity-ml-76b4c7557d-5jdhb   1/1     Running   1          23h
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

##################### ./make_prediction.sh LOGS ##############################
$ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}

##################### POD LOGS ##############################
$ kubectl logs udacity-ml-76b4c7557d-5jdhb -n sre -f
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 231-770-956
[2020-01-29 03:32:19,494] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-01-29 03:32:19,500] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-01-29 03:32:19,519] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-01-29 03:32:19,541] INFO in app: Prediction completed
[2020-01-29 03:32:19,542] INFO in app: [20.35373177134412]
127.0.0.1 - - [29/Jan/2020 03:32:19] "POST /predict HTTP/1.1" 200 -
