[2020-01-27 01:17:24,488] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-01-27 01:17:24,497] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-01-27 01:17:24,528] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-01-27 01:17:24,570] INFO in app: Prediction completed
[2020-01-27 01:17:24,571] INFO in app: [20.35373177134412]
172.17.0.1 - - [27/Jan/2020 01:17:24] "POST /predict HTTP/1.1" 200 -
